# IntegrationTestDemo

./: build.gradle
src/main/java/com/emreilgar/integrationtest/: SpringJUnitIntegrationTestApplication.java
src/main/java/com/emreilgar/integrationtest/controller/: CustomerController.java  SalesController.java
src/main/java/com/emreilgar/integrationtest/dto/: CustomerSaveDto.java
src/main/java/com/emreilgar/integrationtest/repository/: ICustomerRepository.java  ISalesRepository.java
src/main/java/com/emreilgar/integrationtest/repository/entity/: Customer.java  Sales.java
src/main/java/com/emreilgar/integrationtest/service/: CustomerService.java  SalesService.java
src/main/resources/: application.yml
src/test/java/com/emreilgar/integrationtest/: SpringJUnitIntegrationTestApplicationTests.java
src/test/java/com/emreilgar/integrationtest/controller/: CustomerControllerTest.java
src/test/java/com/emreilgar/integrationtest/service/: CustomerServiceIntegrationTest.java  CustomerServiceTest.java  SalesServiceTest.java
src/test/resources/: application.yml
